{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts --timeout 5000",
    "test:emulator": "firebase emulators:exec --only firestore \"npm test\"",
    "check:firestore": "node scripts/checkFirestore.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "serve:debug": "npm run build && firebase emulators:start --only functions --inspect-functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run check:firestore && npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:run": "bash scripts/run_migrate_checklist_templates.sh"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "csv-parse": "^6.1.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "luxon": "^3.7.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/luxon": "^3.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "chai": "^4.3.7",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^11.26.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.0"
  },
  "private": true
}
